# orchestrator's endpoint: use http://localhost:7071/api/orc when running everything locally.
ORCHESTRATOR_ENDPOINT="http://localhost:7071/api/orc"

# orchestrator's function key: get the key in the orchestrator's function app App keys menu, use the default key.
FUNCTION_KEY="UPDATE_WITH_FUNCTION_KEY"

# Speech sythesis and recognition
SPEECH_KEY="UPDATE_WITH_SPEECH_SERVICE_KEY"
SPEECH_REGION="UPDATE_WITH_SPEECH_SERVICE_REGION"
SPEECH_RECOGNITION_LANGUAGE="UPDATE_WITH_STT_LANGUAGE._Example:_es-ES"
SPEECH_SYNTHESIS_LANGUAGE="UPDATE_WITH_TTS_LANGUAGE._Example:_es-MX"
SPEECH_SYNTHESIS_VOICE_NAME="UPDATE_WITH_TTS_NEURAL_LANGUAGE._Example:_es-MX-BeatrizNeural"